<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharaoh</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
 rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Pharoah.</h1>
        <h2 class="h2">A web developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/pharoll.ico" alt="">
          <h2>Hello.</h2>
          <p class="intro">I hope you are going to enjoy scrolling on my site and get inspired on my story and how I horneyed the skills to become a professional developer
            It was not easy but know that you will make it regardless of the circumstances.Enjoy"!!!
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="round drawn-img" src="images/drawn-img.jpg" alt="">
            <h3>Art Drawing</h3>
            <p>I started Drawing or having an interest in drawing at a very young age, 6 to 7 years old when I was in my first
                grade at Nkhulamayembe basic school by then.
                And this passion for Drawing just grew and grew when I met one kid whose drawing were pretty impressive.
                So it turned from passion into competition lol😂😂
            </p>
          </div>
          <div class="skill-row">
            <img class="round web" src="images/200.webp" alt="">
            <h3>Singing and Composing</h3>
            <p>Music has been part of My life all along. Sometimes I dance to it when am alone and sometimes I sing and compose some piece when my mind is free or too stress.
                I also love music instruments such as piano guitar and the cello.They just take me to another world.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me for a session</h3>
          <p class="intro">Currently, am a Professional pianist guitarist and software engineer.It will be of my ultimate pleasure to be there to guide you be becoming one of 
            the profecient programmers out there. You can contact me for a session or booking of my services</p>
          <a class="BUTTON_RKU" href="mailto:kazezepharoll47@gmail.com">CONTACT ME</a>
        </div>
        <a href="#" ></a>
      </div>
      
    
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Kazeze Pharaoh.</p>
      </div>

</body>
</html>